post_url =https://petstore.swagger.io/v2/user
get_url =https://petstore.swagger.io/v2/user/{username}
update_url =https://petstore.swagger.io/v2/user/{username}
delete_url =https://petstore.swagger.io/v2/user/{username}

store_post_url= https://petstore.swagger.io/v2/store/order
store_get_url= https://petstore.swagger.io/v2/store/order/{orderId}
store_delete_url= https://petstore.swagger.io/v2/store/order/{orderId}